Iris_ONNX/OnnxDemo/OnnxDemo/MainWindow.xaml

<Window x:Class="OnnxIrisDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxIrisDemo"
        mc:Ignorable="d"
        Title="Iris Classification" Height="500" Width="400">
    <Grid>
        <Canvas>
            <Image Name="background" Source="irisbackground.jpg" Height="500" Width="400" 
                   Opacity="0.25" Stretch="Fill" StretchDirection="Both"/>
            <TextBlock Canvas.Left="30" Canvas.Top="60" Width="130" Height="30"
                     FontSize="12" FontFamily="Corbel">
                Sepal Length(cm):
            </TextBlock>
            <TextBlock Canvas.Right="30" Canvas.Top="60" Width="130" Height="30"
                     FontSize="12" FontFamily="Corbel">
                Sepal Width(cm):
            </TextBlock>
            <TextBlock Canvas.Left="30" Canvas.Top="160" Width="130" Height="30"
                     FontSize="12" FontFamily="Corbel">
                Petal Length(cm):
            </TextBlock>
            <TextBlock Canvas.Right="30" Canvas.Top="160" Width="130" Height="30"
                     FontSize="12" FontFamily="Corbel">
                Petal Width(cm):
            </TextBlock>
            <TextBox Name="sepalLength" Canvas.Left="30" Canvas.Top="80" Width="130" Height="30"  
                     Background="AliceBlue" VerticalContentAlignment="Center" MouseEnter="tbClick1" MouseDown="tbClick1" 
                     FontSize="12" FontFamily="Ink Free" Opacity="0.9">
                Enter the sepal length...
            </TextBox>
            <TextBox Name="sepalWidth" Canvas.Right="30" Canvas.Top="80" Width="130" Height="30" 
                     Background="AliceBlue" VerticalContentAlignment="Center" MouseEnter="tbClick2" MouseDown="tbClick2"
                     FontSize="12" FontFamily="Ink Free" Opacity="0.9">
                Enter the sepal width...
            </TextBox>
            <TextBox Name="petalLength" Canvas.Left="30" Canvas.Top="180" Width="130" Height="30" 
                     Background="AliceBlue" VerticalContentAlignment="Center" MouseEnter="tbClick3" MouseDown="tbClick3"
                     FontSize="12" FontFamily="Ink Free" Opacity="0.9">
                Enter the petal length...
            </TextBox>
            <TextBox Name="petalWidth" Canvas.Right="30" Canvas.Top="180" Width="130" Height="30" 
                     Background="AliceBlue" VerticalContentAlignment="Center" MouseEnter="tbClick4" MouseDown="tbClick4"
                     FontSize="12" FontFamily="Ink Free" Opacity="0.9">
                Enter the petal width...
            </TextBox>
            <TextBlock x:Name="result" Canvas.Left="130" Canvas.Top="265" Width="130" Height="30"
                     FontSize="15" FontFamily="Corbel" FontWeight="Bold">
                Result:
            </TextBlock>
            <TextBlock x:Name="lbResult" Canvas.Left="130" Canvas.Top="306" Height="40" 
                       FontSize="20" FontFamily="Segoe Print" HorizontalAlignment="Center" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF090437"/>
                        <GradientStop Color="#FF695AC7" Offset="0.9"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="btnEnter" Canvas.Left="60" Canvas.Bottom="50" Width="80" Height="30" 
                    Background="Lavender" FontFamily="Comic Sans MS" Click="btnEnterClick">
                Enter
            </Button>
            <Button x:Name="btnReset" Canvas.Right="60" Canvas.Bottom="50" Width="80" Height="30"
                    Background="Lavender" FontFamily="Comic Sans MS" Click="btnResetClick">
                Reset
            </Button>
        </Canvas>
    </Grid>
</Window>